REACT_APP_SNOWFLAKE_ACCOUNT=laqwzde-umc37678
REACT_APP_SNOWFLAKE_USERNAME=J99G
REACT_APP_SNOWFLAKE_PASSWORD=Cleartelligence.99!!!
REACT_APP_SNOWFLAKE_WAREHOUSE=CORTEX_AGENT_WH
REACT_APP_SNOWFLAKE_DATABASE=CORTEX_AGENT_DB
REACT_APP_SNOWFLAKE_SCHEMA=CORTEX_AGENT_SCHEMA
REACT_APP_SNOWFLAKE_ROLE=CORTEX_AGENT_ROLE
REACT_APP_SNOWFLAKE_URL=https://laqwzde-umc37678.snowflakecomputing.com

# Cortex Agent API settings
REACT_APP_CORTEX_MODEL=claude-4-sonnet
REACT_APP_SEMANTIC_MODEL_PATH=@CORTEX_AGENT_DB.CORTEX_AGENT_SCHEMA.CORTEX_AGENT_STAGE/customer_semantic_model.yaml
